<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Blogging from Supernotes</title>

    <meta charset="UTF-8" />
    <meta name="description" content="Read Silvan's blog" />
    <meta name="keywords" content="Silvan, Developer, Programmer, Computer Scientist" />
    <meta name="author" content="Silvan Codes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="https://elc.silvan.codes/elc.css" as="style" />
    <link rel="stylesheet" href="https://elc.silvan.codes/elc.css" />

    
    <link rel="preload" href="https://silvan.codes/assets/styles/global.css" as="style" />
    <link rel="stylesheet" href="https://silvan.codes/assets/styles/global.css" />

    <link
        rel="preload"
        href="https://silvan.codes/assets/fonts/ParadroidMono-Light.ttf"
        as="font"
        type="font/ttf"
    />
    <link
        rel="preload"
        href="https://silvan.codes/assets/fonts/Solid-Mono.ttf"
        as="font"
        type="font/ttf"
    />

    <!-- favicon START -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicon END -->

    <link href="https://unpkg.com/mono-icons@1.3.1/iconfont/icons.css" rel="stylesheet">

    </head>


<style>
    :root {
        --ratio: 1.98;
    }

    .elc-cover {
        --cover-min-block-size: auto;
        --cover-padding: var(--s1);
    }

    .elc-cluster {
        --cluster-justify-content: space-between
    }

    html,
    body,
    main {
        block-size: 100%;
    }

    h1 {
        font-size: var(--s1);
    }

    i {
        font-size: var(--s1);
    }

    .unlimited {
        max-inline-size: none;
    }

    header a {
        color: inherit;
        text-decoration: none;
    }

    section {
        padding: var(--s0);
    }
</style>


    <body class="elc-cover">

    <header>
        <div class="elc-center">
            <a href="/index.html">
                <h1>SilvanBlogs</h1>
            </a>
        </div>
    </header>


        <main >
            <hr class="unlimited" />

            <div class="elc-center">
                <div class="elc-stack">
    <section>
      <h1>Blogging from Supernotes</h1>
<p>I want to create and edit blog posts simply from within <a href="https://supernotes.app" class="external-link" target="_blank" rel="noreferrer noopener">Supernotes</a>. And soon I can! (When you are reading this I definitely can.)</p>

  </section>
  <section><h2>But why?</h2>
<p>I think blogging is fun. I can experiment with the tone of my written voice and improve my technical writing.</p>

  </section>
  <section><h2>But why like this?</h2>
<p>I once setup a blog with Jekyll and GitHub Pages but the experience kinda sucked. I even wrote my very first blog post about that incident.</p>
<p>Having it in Supernotes reduces mental load and friction a ton. I can start writing blog posts where I note down everything. It’s easy to refine thoughts into posts and I could publish any thought should I feel like it.</p>

    </section>
</div>
            </div>

            <hr class="unlimited" />

        </main>


    <footer class="elc-center">
    </footer>

    </body>
</html>